/*E-commerce Styles*/

.star-rating {
  margin-bottom: 12px;
  & i {
    color: $warning;
    & + span {
      margin-left: 10px;
      font-weight: 500;
    }
  }
}

.form-control-number {
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  margin: 0 10px;
  text-align: center;
  width: 60px !important;
}

.product-details {
  & .price span {
    display: inline-block;
    margin-bottom: 0;
    &:not(:last-child) {
      margin-right: 5px;
    }
  }

  & .meta-wrapper li {
    margin-right: 60px;
    margin-bottom: 10px;

    &:last-child {
      margin-right: 0;
    }

    & span {
      margin-bottom: 4px;
    }

    @media screen and (max-width: 767px) {
      margin-right: 30px;
    }

    @media screen and (max-width: 575px) {
      margin-right: 15px;
    }

    @media screen and (max-width: 480px) {
      margin-right: 0;
      display: block;
    }
  }
}

//Strip Card

.product-card {
  padding: 0;

  & .gx-card-body {
    padding: $card-spacer-x;
  }

  & .gx-card-footer {
    padding: 0 $card-spacer-x $card-spacer-x;
  }

  &.strip-card {
    @include display-flex();
    @include align-items(center);
    padding-right: $card-spacer-x;
  }

  &.strip-card .gx-card-header {
    min-width: 200px;
    max-width: 200px;
    border-bottom: 0 none;
    margin-bottom: 0;

    & .grid-thumb-equal {
      padding-bottom: 100%;
    }
  }

  &.strip-card .gx-card-body {
    margin-right: auto;
    flex-grow: 1;
  }

  &.strip-card .card-footer {
    min-width: 150px;
    max-width: 150px;
    padding: 0;
    text-align: center;
    height: 100%;

    & .btn {
      display: block;
    }
  }

  & .card-strip {
    margin-bottom: 0;
  }
}

@media screen and (max-width: 767px) {
  .product-card {
    &.strip-card .gx-card-header {
      min-width: 150px;
      max-width: 150px;
    }
  }
}

@media screen and (max-width: 550px) {
  .product-card {
    &.strip-card {
      display: block;
      text-align: center;
      padding-right: 0;
    }

    &.strip-card .gx-card-header {
      min-width: 100%;
      max-width: 100%;
      border-bottom: 1px solid $gray-200;

      & .grid-thumb-equal {
        padding-bottom: 45%;
      }
    }

    &.strip-card .card-footer {
      min-width: 100%;
      max-width: 100%;
      padding: 0 $card-spacer-x $card-spacer-y;
      text-align: center;

      & .btn {
        display: inline-block;
      }
    }
  }
}

//Product Detail
.is-focused {
  background-color: transparent;
  background-image: none;
  background-position: center bottom, center calc(100% - 1px);
  background-repeat: no-repeat;
  background-size: 0 2px, 100% 1px;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  float: none;
  @include transition(all 0s ease-out 0s);

  &:hover,
  &:focus {
    background-image: linear-gradient($gx-primary, $gx-primary);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    outline: medium none;
    @include transition(all 0.8s ease);
  }
}

//Cart Items
.cart-item {
  @include display-flex();
  @include align-items(center);

  & .cart-image {
    min-width: 120px;
    max-width: 120px;
    @include border-radius($border-radius);
    border: 1px solid $gray-200;

    & .grid-thumb-equal {
      padding-bottom: 100%;
    }
  }

  & .cart-content {
    padding: $card-spacer-x;
    margin-right: auto;
    flex-grow: 1;
  }

  & .cart-action-btn {
    min-width: 120px;
  }

  @media screen and (max-width: 540px) {
    @include display-flex(flex, column, nowrap);
    @include align-items(flex-start);

    & .cart-image {
      min-width: 100%;

      & .grid-thumb-equal {
        padding-bottom: 40%;
      }
    }

    & .cart-content {
      padding-left: 0;
      padding-right: 0;
      width: 100%;
    }

    & .cart-action-btn {
      margin-bottom: 0;
    }
  }
}

.gx-cart {
  & .cart-item {
    padding-bottom: $card-spacer-y;
    margin-bottom: $card-spacer-y;

    &:last-child {
      margin-bottom: 0;
    }

    &:hover .icon-outline {
      color: $gx-primary;
      border-color: $gx-primary;
    }
  }

  & .cart-action-btn {
    & .icon-outline {
      @include transition(all 0.5s ease);
    }

    & .icon-outline:hover {
      background-color: $gx-primary;
      @include scale(1.2);
      @include box-shadow(0 0 10px rgba($black, 0.4));
      color: $white;
    }
  }
}

.price-list {
  margin: 0;

  & li {
    @include display-flex();
    @include justify-content(space-between);

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    &.total-amount {
      margin-top: 24px;
      margin-right: -5px;
      padding: 4px 5px;
      background-color: $gray-300;
      @include border-radius($border-radius);
    }
  }

  & .price {
    margin-left: 4px;
  }
}

