/*Mails Module Styles*/

.module-box-row {
  @include display-flex();
  width: 100%;
}

.module-box-column {
  @include display-flex(flex, column, nowrap);
  width: 100%;
}

.mail-user-info {
  margin-bottom: 4px;
  @include display-flex();
  @include align-items(center);

  & .time,
  & .dropdown {
    margin-left: auto;
  }
}

.mail-detail {
  & .module-list-scroll {
    padding: 24px;
  }
}

.mail-header {
  @include display-flex();
  @include align-items(center);
}

.mail-header-content {
  @include display-flex(flex, column, nowrap);

  & .subject {
    margin-bottom: 5px;
  }
}

.show-detail {
  cursor: pointer;
}

.text-truncate {
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.subject {
  font-weight: 500;
}

.module-list-content {
  & .subject {
    @extend .text-truncate;
  }


  & .message {
    @include display-flex(flex, column, nowrap);
    color: darken($gray-500, 10%);
    font-size: 13px;

    p {
      @extend .text-truncate;
      margin-bottom: 8px;
    }
  }
}

.size {
  margin: 5px 0;
}

.sender-name {
  font-weight: 500;
  font-size: 15px;
}

.mail-header-actions {
  text-align: right;
  min-width: 100px;

  & .btn:not(:last-child) {
    margin-right: 3px;
  }
}

@media screen and (max-width: 576px) {
  .mail-list {
    @include flex(1, 1, auto);
    max-width: 100%;
    border-right: 0 none;
  }

  .mail-detail {
    @include flex(1, 1, auto);
    max-width: 100%;

    & .module-list-scroll {
      padding: 24px;
    }
  }
}

@media screen and (max-width: 499px) {
  .mail-header {
    display: block;
    @include align-items(flex-start);
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
  }

  .mail-header-actions {
    text-align: left;
    min-width: 10px;
  }
}
