<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Jumbo - A fully responsive, HTML5 based admin theme">
    <meta name="keywords" content="Responsive, HTML5, admin theme, business, professional, jQuery, web design, CSS3, sass">
    <title>jQuery Admin</title>
    <!-- Site favicon -->
    <link rel='shortcut icon' type='image/x-icon' href='images/favicon.ico' />
    <!-- /site favicon -->

    <!-- Font Material stylesheet -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- /font material stylesheet -->

    <!-- Bootstrap stylesheet -->
    <link href="css/jumbo-bootstrap.css" rel="stylesheet">
    <!-- /bootstrap stylesheet -->

    <!-- Perfect Scrollbar stylesheet -->
    <link href="node_modules/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
    <!-- /perfect scrollbar stylesheet -->

    <!-- Datepicker Bootstrap stylesheet -->
    <link rel="stylesheet" href="node_modules/bootstrap4-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <!-- /datepicker bootstrap stylesheet -->

    <!-- ColorPicker Bootstrap stylesheet -->
    <link href="node_modules/bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">
    <!-- /colorpicker bootstrap stylesheet -->

    <!-- Select2 stylesheet -->
    <link href="node_modules/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- /select2 stylesheet -->

    <!-- Nouislider stylesheet -->
    <link href="node_modules/nouislider/distribute/nouislider.min.css" rel="stylesheet">
    <!-- /nouislider stylesheet -->

    <!-- Jumbo form stylesheet -->
    <link href="css/jumbo-forms.css" rel="stylesheet">
    <!-- /jumbo form stylesheet -->

    <!-- Jumbo-core stylesheet -->
    <link href="css/jumbo-core.css" rel="stylesheet">
    <!-- /jumbo-core stylesheet -->

    <!-- Color-Theme stylesheet -->
    <link id="override-css-id" href="css/theme-dark-indigo.css" rel="stylesheet">
    <!-- Color-Theme stylesheet -->

</head>

<body id="body" data-theme="dark-indigo">

<!-- Loader Backdrop -->
<div class="loader-backdrop">
    <!-- Loader -->
    <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
        </svg>
    </div>
    <!-- /loader-->
</div>
<!-- loader backdrop -->

<!-- Page container -->
<div class="gx-container">

    <!-- Page Sidebar -->
    <div id="menu" class="side-nav gx-sidebar">
        <div class="navbar-expand-lg">
            <!-- Sidebar header  -->
            <div class="sidebar-header">
                <div class="user-profile">
                    <img class="user-avatar" alt="Domnic" src="http://via.placeholder.com/150x150">

                    <div class="user-detail">
                        <h4 class="user-name">
                            <div class="dropdown">
                                <a class="dropdown-toggle" href="#" role="button" id="userAccount"
                                   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Robert Johnson
                                </a>

                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userAccount">
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-account zmdi-hc-fw mr-2"></i>
                                        Profile
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-settings zmdi-hc-fw mr-2"></i>
                                        Setting
                                    </a>
                                    <a class="dropdown-item" href="javascript:void(0)">
                                        <i class="zmdi zmdi-sign-in zmdi-hc-fw mr-2"></i>
                                        Logout
                                    </a>
                                </div>
                            </div>
                        </h4>
                    </div>
                </div>
            </div>
            <!-- /sidebar header -->

            <!-- Main navigation -->
            <div id="main-menu" class="main-menu navbar-collapse collapse">
                <ul class="nav-menu">
                    <li class="nav-header">Main</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-dashboard zmdi-hc-fw"></i>
                            <span class="nav-text">Dashboard</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="index.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="ecommerce.html"><span class="nav-text">eCommerce</span></a></li>
                            <li><a href="news.html"><span class="nav-text">News</span></a></li>
                            <li><a href="intranet.html"><span class="nav-text">Intranet</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-folder zmdi-hc-fw"></i>
                            <span class="nav-text">Components</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="alerts.html"><span class="nav-text">Alerts</span></a></li>
                            <li><a href="appbar.html"><span class="nav-text text-transform-none">App Bar</span></a></li>
                            <li><a href="avatars.html"><span class="nav-text">Avatars</span></a></li>
                            <li><a href="badge.html"><span class="nav-text">Badge</span></a></li>
                            <li><a href="bottom-navigation.html"><span class="nav-text">Bottom Navigation</span></a></li>
                            <li><a href="breadcrumbs.html"><span class="nav-text">Breadcrumbs</span></a></li>
                            <li><a href="buttons.html"><span class="nav-text">Buttons</span></a></li>
                            <li><a href="button-group.html"><span class="nav-text">Button Group</span></a></li>
                            <li><a href="dropdown-menus.html"><span class="nav-text">Dropdown</span></a></li>
                            <li><a href="cards.html"><span class="nav-text">Cards</span></a></li>
                            <li><a href="carousel.html"><span class="nav-text">Carousel</span></a></li>
                            <li><a href="dialogs.html"><span class="nav-text">Dialogs</span></a></li>
                            <li><a href="pagination.html"><span class="nav-text">Pagination</span></a></li>
                            <li><a href="popovers.html"><span class="nav-text">Popovers</span></a></li>
                            <li><a href="progress.html"><span class="nav-text">Progress</span></a></li>
                            <li><a href="tabs.html"><span class="nav-text">Tabs</span></a></li>
                            <li><a href="tooltips.html"><span class="nav-text">Tooltips</span></a></li>
                            <li><a href="typography.html"><span class="nav-text">Typography</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="widget.html">
                            <i class="zmdi zmdi-widgets zmdi-hc-fw"></i>
                            <span class="nav-text">Widgets</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="metrics.html">
                            <i class="zmdi zmdi-trending-up zmdi-hc-fw"></i>
                            <span class="nav-text">Metrics</span>
                        </a>
                    </li>

                    <li class="nav-header">View</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Tables</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-table.html"><span class="nav-text">Basic Table</span></a></li>
                            <li><a href="datatable.html"><span class="nav-text">Data Table</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-swap-alt zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Time Line</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="timeline-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="timeline-with-icons.html"><span class="nav-text">Default With Icon</span></a></li>
                            <li><a href="timeline-left-align.html"><span class="nav-text">Left Aligned</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-list zmdi-hc-fw"></i>
                            <span class="nav-text">Custom Views</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="simple-view.html"><span class="nav-text">Plain List View</span></a></li>
                            <li><a href="listdivider.html"><span class="nav-text">Plain List With Divider</span></a></li>
                            <li><a href="cards-list-view.html"><span class="nav-text">Cards list View</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">From</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-book-image zmdi-hc-fw"></i>
                            <span class="nav-text">Forms</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="basic-form.html"><span class="nav-text">Basic Form</span></a></li>
                            <li><a href="advanced-plugins.html"><span class="nav-text">Advance Plugins</span></a></li>
                            <li><a href="form-wizard.html"><span class="nav-text">Form Wizard</span></a></li>
                            <li><a href="file-upload.html"><span class="nav-text">File Upload</span></a></li>
                        </ul>
                    </li>

                    <li class="nav-header">Extensions</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-code-setting zmdi-hc-fw"></i>
                            <span class="nav-text">Editors</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="editor-summernote.html"><span class="nav-text">Summernote Editor</span></a></li>
                            <li><a href="editor-markdown.html"><span class="nav-text">Markdown Editor</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-brush zmdi-hc-fw"></i>
                            <span class="nav-text">Pickers</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="date-time-pickers.html"><span class="nav-text">Date &amp; Time Pickers</span></a></li>
                            <li><a href="color-pickers.html"><span class="nav-text">Color pickers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-key zmdi-hc-fw"></i>
                            <span class="nav-text">Extensions</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="drag-and-drop.html"><span class="nav-text">Drag and Drop</span></a></li>
                            <li><a href="sweet-alert.html"><span class="nav-text">Sweet Alert</span></a></li>
                            <li><a href="notification.html"><span class="nav-text">Notification</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-calendar zmdi-hc-fw"></i>
                            <span class="nav-text">Calender</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="calendar-agenda.html"><span class="nav-text">Agenda</span></a></li>
                            <li><a href="calendar-basic.html"><span class="nav-text">Basic</span></a></li>
                            <li><a href="calendar-default.html"><span class="nav-text">Default</span></a></li>
                            <li><a href="calendar-background-events.html"><span class="nav-text">Background Event</span></a></li>
                            <li><a href="calendar-external-dragging.html"><span class="nav-text">External Dragging</span></a></li>
                            <li><a href="calendar-gcal.html"><span class="nav-text">Gcal</span></a></li>
                            <li><a href="calendar-list-views.html"><span class="nav-text">List View</span></a></li>
                            <li><a href="calendar-locales.html"><span class="nav-text">Locales</span></a></li>
                            <li><a href="calendar-selectable.html"><span class="nav-text">Selectable</span></a></li>
                            <li><a href="calendar-themes.html"><span class="nav-text">Theme</span></a></li>
                            <li><a href="calendar-week-numbers.html"><span class="nav-text">Week Numbers</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-chart zmdi-hc-fw"></i>
                            <span class="nav-text">Chart</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="flot-charts.html"><span class="nav-text">Flot Chart</span></a></li>
                            <li><a href="morris-charts.html"><span class="nav-text">Morris Chart</span></a></li>
                            <li><a href="peity-charts.html"><span class="nav-text">Peity Chart</span></a></li>
                            <li><a href="sparkline-charts.html"><span class="nav-text">Sparkline Chart</span></a></li>
                            <li><a href="charts-js.html"><span class="nav-text">JS Chart</span></a></li>
                            <li><a href="chartist.html"><span class="nav-text">Chartist</span></a></li>
                            <li><a href="c3-chart.html"><span class="nav-text">C3 Chart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="vector-map.html">
                            <i class="zmdi zmdi-google-maps zmdi-hc-fw"></i>
                            <span class="nav-text">Vector Map</span>
                            <span class="badge badge-secondary float-right">NEW</span>
                        </a>
                    </li>

                    <li class="nav-header">Modules</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-shopping-cart zmdi-hc-fw"></i>
                            <span class="nav-text">eCommerce</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="products-detail.html"><span class="nav-text">Product Detail</span></a></li>
                            <li><a href="products-grid.html"><span class="nav-text">Product Grid</span></a></li>
                            <li><a href="products-list.html"><span class="nav-text">Product List</span></a></li>
                            <li><a href="shopping-cart.html"><span class="nav-text">Shopping Cart</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-item-8 zmdi-hc-fw"></i>
                            <span class="nav-text">App Module</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="login1.html"><span class="nav-text">Login Page</span></a></li>
                            <li><a href="signup1.html"><span class="nav-text">Signup Page</span></a></li>
                            <li><a href="forgot-password1.html"><span class="nav-text">Forgot Password</span></a></li>
                            <li><a href="lock-screen1.html"><span class="nav-text">Lock Screen</span></a></li>
                        </ul>
                    </li>
                    <li class="menu no-arrow">
                        <a href="todo.html">
                            <i class="zmdi zmdi-check-square zmdi-hc-fw"></i>
                            <span class="nav-text">To-Do</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="mail.html">
                            <i class="zmdi zmdi-email zmdi-hc-fw"></i>
                            <span class="nav-text">Mail</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="chat-start.html">
                            <i class="zmdi zmdi-comment zmdi-hc-fw"></i>
                            <span class="nav-text">Chat</span>
                        </a>
                    </li>
                    <li class="menu no-arrow">
                        <a href="contact.html">
                            <i class="zmdi zmdi-account-box zmdi-hc-fw"></i>
                            <span class="nav-text">Contact</span>
                        </a>
                    </li>

                    <li class="nav-header">Extras</li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-view-web zmdi-hc-fw"></i>
                            <span class="nav-text">Icons</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="entypo.html"><span class="nav-text">Entypo</span></a></li>
                            <li><a href="font-awesome.html"><span class="nav-text">Font Awesome</span></a></li>
                            <li><a href="material-font.html"><span class="nav-text">Material</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-collection-bookmark zmdi-hc-fw zmdi-hc-rotate-90"></i>
                            <span class="nav-text">Extra Elements</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="callouts.html"><span class="nav-text">Callouts</span></a></li>
                            <li><a href="pricing-table.html"><span class="nav-text">Pricing Table</span></a></li>
                            <li><a href="testimonials.html"><span class="nav-text">Testimonials</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-pages zmdi-hc-fw"></i>
                            <span class="nav-text">Extra Pages</span>
                        </a>
                        <ul class="sub-menu">
                            <li><a href="aboutus.html"><span class="nav-text">About Us</span></a></li>
                            <li><a href="blog.html"><span class="nav-text">Blog</span></a></li>
                            <li><a href="contact-us.html"><span class="nav-text">Contact Us</span></a></li>
                            <li><a href="faq.html"><span class="nav-text">FAQ</span></a></li>
                            <li><a href="portfolio.html"><span class="nav-text">Portfolio</span></a></li>
                            <li><a href="error-page-404.html"><span class="nav-text">404 Error Page</span></a></li>
                            <li><a href="error-page-500.html"><span class="nav-text">500 Error Page</span></a></li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="javascript:void(0)">
                            <i class="zmdi zmdi-device-hub zmdi-hc-fw"></i>
                            <span class="nav-text">Menu Levels</span>
                        </a>
                        <ul class="sub-menu">
                            <li>
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                            </li>
                            <li class="menu">
                                <a href="javascript:void(0)">
                                    <span class="nav-text">Level 1</span>
                                </a>
                                <ul class="sub-menu">
                                    <li>
                                        <a class="" href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                    </li>
                                    <li class="menu">
                                        <a href="javascript:void(0)">
                                            <span class="nav-text">Level 2</span>
                                        </a>
                                        <ul class="sub-menu">
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)">
                                                    <span class="nav-text">Level 3</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /main navigation -->
        </div>
    </div>
    <!-- /page sidebar -->

    <!-- Main Container -->
    <div class="gx-main-container">

        <!-- Main Header -->
        <header class="main-header">
            <div class="gx-toolbar">
                <div class="sidebar-mobile-menu d-block d-lg-none">
                    <a class="gx-menu-icon menu-toggle" href="#menu">
                        <span class="menu-icon"></span>
                    </a>
                </div>

                <a class="site-logo" href="index.html">
                    <img src="http://via.placeholder.com/200x65" alt="Jumbo" title="Jumbo">
                </a>

                <div class="search-bar right-side-icon bg-transparent d-none d-sm-block">
                    <div class="form-group">
                        <input class="form-control border-0" placeholder="" value="" type="search">
                        <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                    </div>
                </div>

                <ul class="quick-menu header-notifications ml-auto">

                    <li class="nav-searchbox dropdown d-inline-block d-sm-none">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block icon-btn" aria-expanded="false">
                            <i class="zmdi zmdi-search zmdi-hc-fw"></i>
                        </a>
                        <div aria-hidden="true" class="p-0 dropdown-menu dropdown-menu-right search-bar right-side-icon search-dropdown">
                            <div class="form-group">
                                <input class="form-control border-0" placeholder="" value="" type="search">
                                <button class="search-icon"><i class="zmdi zmdi-search zmdi-hc-lg"></i></button>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-notifications-active icons-alert animated infinite wobble"></i>
                        </a>

                        <div role="menu" aria-hidden="true" class="dropdown-menu dropdown-menu-right">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Notifications</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <img alt="stella-johnson" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Stella Johnson has recently posted an
                                                    album</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-thumb-up text-blue zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>4:10 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-harris" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Alex Brown has shared Martin Guptil's
                                                    post</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-comment-text text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:18 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="domnic-brown" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Domnic Brown has sent you a group invitation
                                                    for Global Health</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-card-giftcard text-info zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:36 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="john-smith" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">John Smith has birthday today</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-cake text-warning zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:54 PM</small></span>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <img alt="jimmy-jo" src="http://via.placeholder.com/150x150"
                                                 class="size-40 mr-2 rounded-circle">
                                            <div class="media-body align-self-center">
                                                <p class="sub-heading mb-0">Chris has updated his profile picture</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs mb-0">
                                                    <i class="zmdi zmdi-account-box-o text-grey zmdi-hc-fw"></i>
                                                </a>
                                                <span class="meta-date"><small>5:25 PM</small></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="dropdown">
                        <a href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" class="d-inline-block" aria-expanded="true">
                            <i class="zmdi zmdi-comment-alt-text icons-alert zmdi-hc-fw"></i>
                        </a>

                        <div class="dropdown-menu dropdown-menu-right" data-placement="bottom-end" data-x-out-of-boundaries="">
                            <div class="gx-card-header d-flex align-items-center">
                                <div class="mr-auto">
                                    <h3 class="card-heading">Messages</h3>
                                </div>
                            </div>

                            <div class="dropdown-menu-perfectscrollbar1">
                                <div class="messages-list">
                                    <ul class="list-unstyled">
                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Brown" src="http://via.placeholder.com/150x150" class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle">5</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Brown</a>
                                                    </h5>
                                                    <span class="meta-date"><small>6:19 PM</small></span>
                                                </div>
                                                <p class="sub-heading">There are many variations of passages of...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150" class="rounded-circle size-40 user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>4:18 PM</small></span>
                                                </div>
                                                <p class="sub-heading">Lorem Ipsum is simply dummy text of the...</p>
                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="John Smith" src="http://via.placeholder.com/150x150" class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle">8</span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">John Smith</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">The point of using Lorem Ipsum is that it
                                                    has...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="alex dolgove" src="http://via.placeholder.com/150x150" class="size-40 rounded-circle user-avatar">
                                                <span class="badge badge-danger rounded-circle"></span>
                                            </div>

                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">alex dolgove</a>
                                                    </h5>
                                                    <span class="meta-date"><small>5:10 PM</small></span>
                                                </div>
                                                <p class="sub-heading">It is a long established fact that a reader
                                                    will...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>

                                        </li>

                                        <li class="media">
                                            <div class="user-thumb">
                                                <img alt="Domnic Harris" src="http://via.placeholder.com/150x150" class="size-40 rounded-circle user-avatar">

                                                <span class="badge badge-danger rounded-circle">3</span>
                                            </div>
                                            <div class="media-body">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <h5 class="text-capitalize user-name mb-0">
                                                        <a href="javascript:void(0)">Domnic Harris</a>
                                                    </h5>
                                                    <span class="meta-date"><small>7:35 PM</small></span>
                                                </div>
                                                <p class="sub-heading">All the Lorem Ipsum generators on the...</p>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-mail-reply"></i>
                                                    <span>Reply</span>
                                                </a>

                                                <a href="javascript:void(0)" class="gx-btn gx-flat-btn gx-btn-xs text-muted">
                                                    <i class="zmdi zmdi-eye"></i>
                                                    <span>Read</span>
                                                </a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>
        <!-- /main header -->

        <!-- Main Content -->
        <div class="gx-main-content">
            <!-- Gx wrapper -->
            <div class="gx-wrapper">
                <div class="page-heading d-sm-flex justify-content-sm-between align-items-sm-center">
                    <h2 class="title mb-3 mb-sm-0">Advance Plugin</h2>
                    <nav class="mb-0 breadcrumb">
                        <a href="index.html" class="breadcrumb-item">Jumbo</a>
                        <a href="basic-form.html" class="breadcrumb-item">Form</a>
                        <span class="active breadcrumb-item">Advance Plugin</span>
                    </nav>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="gx-card">
                            <div class="gx-card-header">
                                <h3 class="card-title">Date Picker</h3>
                            </div>
                            <div class="gx-card-body">
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 col-xl-3 control-label">Date Picker (inline)</label>
                                        <div class="col-sm-8 col-lg-9 col-xl-8">
                                            <div id="datetimepicker12"></div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Date Picker (popup)</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <div class='input-group date' id='datetimepicker1'>
                                                <input type='text' class="form-control" title=""/>
                                                <span class="input-group-addon">
                                                    <i class="zmdi zmdi-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">One Year view</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <div class='input-group date' id='datetimepicker10'>
                                                <input type='text' class="form-control" title=""/>
                                                <span class="input-group-addon">
                                                    <i class="zmdi zmdi-calendar"></i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="gx-card ">
                            <div class="gx-card-header">
                                <h3 class="card-title">Selectbox Replacement</h3>
                            </div>
                            <div class="gx-card-body">
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Select2</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <select class="select2 form-control form-control-lg">
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                                <option value="4">Option 4</option>
                                                <option value="5">Option 5</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Select2 Multiple</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <select name="selectMultiple" class="select2 form-control" data-placeholder="Select states" multiple>
                                                <option value="">Select states</option>
                                                <option value="1">Alabama</option>
                                                <option value="3">Ohaio</option>
                                                <option value="2">Boston</option>
                                                <option value="5">Washington</option>
                                                <option value="4">New York</option>
                                                <option value="11">Bostons</option>
                                                <option value="10">Alabama</option>
                                                <option value="12">Ohaio</option>
                                                <option value="13">New York</option>
                                                <option value="14">Washington II</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Select2 Placeholer</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <select class="select2-placeholer form-control" data-placeholder="Select a state">
                                                <option value="">Select a state</option>
                                                <option value="Bahamas">Bahamas</option>
                                                <option value="Bahrain">Bahrain</option>
                                                <option value="Bangladesh">Bangladesh</option>
                                                <option value="Barbados">Barbados</option>
                                                <option value="Belarus">Belarus</option>
                                                <option value="Belgium">Belgium</option>
                                                <option value="Belize">Belize</option>
                                                <option value="Benin">Benin</option>
                                            </select>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="gx-card ">
                            <div class="gx-card-header">
                                <h3 class="card-title">Color Picker</h3>
                            </div>
                            <div class="gx-card-body">
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Color Picker (Simple)</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <input type="text" class="form-control colorpicker colorpicker-element">
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Color Picker (RGBA)</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <input type="text"  class="form-control colorpicker colorpicker-element">
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Color Picker (Horizontal)</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <input type="text" data-horizontal="true" class="form-control colorpicker colorpicker-element">
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Color Picker Droplet</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <div class="input-group color-picker">
                                                <span class="input-group-addon"><i class="zmdi zmdi-invert-colors"></i></span>
                                                <input type="text" data-format="hex" class="form-control colorpicker colorpicker-element">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <label class="col-sm-4 col-lg-3 control-label">Color Picker Color Preview</label>
                                        <div class="col-sm-6 col-lg-5">
                                            <div class="input-group color-picker">
                                                <input type="text" value="#3f51b5" data-format="hex" class="form-control colorpicker colorpicker-element">
                                                <span class="input-group-addon"><i class="icon-color-preview"></i></span>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="gx-card ">
                            <div class="gx-card-header">
                                <h3 class="card-title">Range Slider</h3>
                            </div>
                            <div class="gx-card-body">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <p><strong>Simple and clean range select slider.</strong></p>
                                        <div id="drag-fixed" class="mb-3"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <p><strong>Basic example</strong></p>
                                        <div id="basic-slider" class="mb-3"></div>
                                    </div>
                                    <div class="col-lg-6">
                                        <p><strong>Range select example</strong></p>
                                        <div id="range-slider" class="mb-3"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <div class="gx-card ">
                            <div class="gx-card-header">
                                <h3 class="card-title">Replaced Checkboxes &amp; Radio</h3>
                            </div>
                            <div class="gx-card-body">
                                <form class="form-horizontal">
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Checkboxes</label>
                                            <div class="checkbox checkbox-replace">
                                                <input type="checkbox" id="checkbox1">
                                                <label for="checkbox1">Checkbox 1</label>
                                            </div>
                                            <div class="checkbox checkbox-replace">
                                                <input type="checkbox" id="checkbox2">
                                                <label for="checkbox2">Checkbox 2</label>
                                            </div>
                                            <div class="checkbox checkbox-replace">
                                                <input type="checkbox" id="checkbox3">
                                                <label for="checkbox3">Checkbox 3</label>
                                            </div>
                                            <div class="checkbox checkbox-replace">
                                                <input type="checkbox" id="disabled" disabled>
                                                <label for="disabled">Disabled</label>
                                            </div>
                                            <div class="checkbox checkbox-replace">
                                                <input type="checkbox" id="disabled-checked" disabled="disabled" checked="checked">
                                                <label for="disabled-checked">Checked &amp; Disabled</label>
                                            </div>
                                        </div>
                                        <div class="line-dashed d-block d-md-none col-md-12"></div>
                                        <div class="col-md-6">
                                            <label>Checkboxes Colors</label>
                                            <div class="checkbox checkbox-replace checkbox-primary">
                                                <input type="checkbox" id="checkbox6" checked="checked">
                                                <label for="checkbox6">Primary</label>
                                            </div>
                                            <div class="checkbox checkbox-replace checkbox-success">
                                                <input type="checkbox" id="checkbox7" checked="checked">
                                                <label for="checkbox7">Success</label>
                                            </div>
                                            <div class="checkbox checkbox-replace checkbox-info">
                                                <input type="checkbox" id="checkbox8">
                                                <label for="checkbox8">Info</label>
                                            </div>
                                            <div class="checkbox checkbox-replace checkbox-warning">
                                                <input type="checkbox" id="checkbox9">
                                                <label for="checkbox9">Warning</label>
                                            </div>
                                            <div class="checkbox checkbox-replace checkbox-danger">
                                                <input type="checkbox" id="checkbox10" checked="checked">
                                                <label for="checkbox10">Check me out </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="mb-2">Inline checkboxes</label>
                                            <div class="clearfix form-inline">
                                                <div class="checkbox checkbox-inline checkbox-replace">
                                                    <input type="checkbox" value="option1" id="inlineCheckbox1">
                                                    <label for="inlineCheckbox1">Checkbox A</label>
                                                </div>
                                                <div class="checkbox checkbox-inline checkbox-replace">
                                                    <input type="checkbox" value="option2" id="inlineCheckbox2">
                                                    <label for="inlineCheckbox2">Checkbox B</label>
                                                </div>
                                                <div class="checkbox checkbox-inline checkbox-replace">
                                                    <input type="checkbox" value="option3" id="inlineCheckbox3">
                                                    <label for="inlineCheckbox3">Checkbox C</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <div class="col-md-6">
                                            <label>Radio Inputs</label>
                                            <div class="radio radio-replace">
                                                <input type="radio" name="optionsradios" id="radio1" value="option1">
                                                <label for="radio1">Radio 1</label>
                                            </div>
                                            <div class="radio radio-replace">
                                                <input type="radio" name="optionsradios" id="radio2" value="option2">
                                                <label for="radio2">Radio 2</label>
                                            </div>
                                            <div class="radio radio-replace">
                                                <input type="radio" name="optionsradios" id="radio3" value="option3">
                                                <label for="radio3">Radio 3</label>
                                            </div>
                                            <div class="radio radio-replace">
                                                <input type="radio" name="radiodisabled" id="radio4" value="radiodisabled" disabled>
                                                <label for="radio4">Disabled</label>
                                            </div>
                                            <div class="radio radio-replace">
                                                <input type="radio" name="radiochecked" id="radio5" value="radiochecked" checked="checked" disabled>
                                                <label for="radio5">Checked &amp; Disabled</label>
                                            </div>
                                        </div>
                                        <div class="line-dashed d-block d-md-none col-md-12"></div>
                                        <div class="col-md-6">
                                            <label>Radio Input Colors</label>
                                            <div class="radio radio-replace radio-primary">
                                                <input type="radio" name="radios2" id="radio6" value="color" checked="checked">
                                                <label for="radio6">Primary</label>
                                            </div>
                                            <div class="radio radio-replace radio-success">
                                                <input type="radio" name="radios2" id="radio7" value="color">
                                                <label for="radio7">Success</label>
                                            </div>
                                            <div class="radio radio-replace radio-info">
                                                <input type="radio" name="radios2" id="radio8" value="color">
                                                <label for="radio8">Info</label>
                                            </div>
                                            <div class="radio radio-replace radio-warning">
                                                <input type="radio" name="radios2" id="radio9" value="color">
                                                <label for="radio9">Warning</label>
                                            </div>
                                            <div class="radio radio-replace radio-danger">
                                                <input type="radio" name="radios2" id="radio10" value="color">
                                                <label for="radio10">Check me out </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="line-dashed"></div>
                                    <div class="form-group row">
                                        <div class="col-lg-12">
                                            <label class="mb-2">Inline Radio Input</label>
                                            <div class="clearfix form-inline">
                                                <div class="radio radio-inline radio-replace">
                                                    <input type="radio" name="radioA" id="radioInput1" value="radioA">
                                                    <label for="radioInput1">Radio A</label>
                                                </div>
                                                <div class="radio radio-inline radio-replace">
                                                    <input type="radio" name="radioA" id="radioInput2" value="radioB">
                                                    <label for="radioInput2">Radio B</label>
                                                </div>
                                                <div class="radio radio-inline radio-replace">
                                                    <input type="radio" name="radioA" id="radioInput3" value="radioC">
                                                    <label for="radioInput3">Radio C</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /gx wrapper -->

            <!-- Footer -->
            <footer class="gx-footer">
                <div class="d-flex flex-row justify-content-between">
                    <p> Copyright Company Name © 2018</p>
                    <a href="javascript:void(0)" class="btn-link">BUY NOW</a>
                </div>
            </footer>
            <!-- /footer -->
        </div>
        <!-- /main content -->

    </div>
    <!-- /main container -->

    <!-- Theme Options Button -->
    <div id="colorTheme" class="theme-option">
        <a href="javascript:void(0)" class="action-btn">
            <i class="zmdi zmdi-settings zmdi-hc-spin text-white"></i>
        </a>
    </div>
    <!-- /Theme Options Button -->

</div>
<!-- /page container -->

<!-- Right Sidebar-->
<div id="colorSidebar" class="app-sidebar-content right-sidebar">
    <div class="color-theme">
        <div class="color-theme-header">
            <h3 class="color-theme-title">Service Panel</h3>
            <a href="javascript:void(0)" class="action-btn" id="close-setting-panel">
                <i class="zmdi zmdi-close text-white"></i>
            </a>
        </div>

        <div class="color-theme-body">
            <h3>Light Sidenav</h3>
            <ul class="color-option">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="green"></a>
                </li>
            </ul>
            <h3>Dark Sidenav</h3>
            <ul class="color-option cr-op-dark-sidebar">
                <li>
                    <a href="javascript:void(0)" class="bg-indigo gx-theme" data-theme="dark-indigo"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-cyan gx-theme" data-theme="dark-cyan"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-amber gx-theme" data-theme="dark-amber"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-orange gx-theme" data-theme="dark-deep-orange"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-pink gx-theme" data-theme="dark-pink"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-blue gx-theme" data-theme="dark-blue"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-deep-purple gx-theme" data-theme="dark-deep-purple"></a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="bg-green gx-theme" data-theme="dark-green"></a>
                </li>
            </ul>
            <h3>Dark Theme</h3>
            <div class="material-switch">
                <input class="gx-theme" id="switchOptionDefault" name="switchOption" type="checkbox" data-theme="dark"/>
                <label for="switchOptionDefault" class="label-default"></label>
            </div>
        </div>
    </div>
</div>
<!-- /Right Sidebar-->

<!-- Menu Backdrop -->
<div class="menu-backdrop fade"></div>
<!-- /menu backdrop -->

<!--Load JQuery-->
<script src="js/jquery.min.js"></script>
<!--Bootstrap JQuery-->
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<!--Perfect Scrollbar JQuery-->
<script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
<!--Big Slide JQuery-->
<script src="node_modules/bigslide/dist/bigSlide.min.js"></script>
<!--Moment JQuery-->
<script src="node_modules/moment/moment.js"></script>
<!--Datepicker Bootstrap JQuery-->
<script src="node_modules/bootstrap4-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
<!--Colorpicker Bootstrap JQuery-->
<script src="node_modules/bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
<!--Select2 JQuery-->
<script src="node_modules/select2/dist/js/select2.full.min.js"></script>
<!--nouiSlider JQuery-->
<script src="node_modules/nouislider/distribute/nouislider.min.js"></script>

<script>
    $(function () {
        $('#datetimepicker12').datetimepicker({
            inline: true,
            sideBySide: true,
            icons: {
                time: 'zmdi zmdi-time',
                date: 'zmdi zmdi-calendar',
                up: 'zmdi zmdi-chevron-up zmdi-hc-2x',
                down: 'zmdi zmdi-chevron-down zmdi-hc-2x',
                previous: 'zmdi zmdi-chevron-left zmdi-hc-2x',
                next: 'zmdi zmdi-chevron-right zmdi-hc-2x',
                today: 'zmdi zmdi-gps-dot zmdi-hc-2x',
                clear: 'zmdi zmdi-delete zmdi-hc-2x',
                close: 'zmdi zmdi-close zmdi-hc-2x'
            }
        });

        $('#datetimepicker1').datetimepicker({
            icons: {
                time: 'zmdi zmdi-time',
                date: 'zmdi zmdi-calendar',
                up: 'zmdi zmdi-chevron-up zmdi-hc-2x',
                down: 'zmdi zmdi-chevron-down zmdi-hc-2x',
                previous: 'zmdi zmdi-chevron-left zmdi-hc-2x',
                next: 'zmdi zmdi-chevron-right zmdi-hc-2x',
                today: 'zmdi zmdi-gps-dot zmdi-hc-2x',
                clear: 'zmdi zmdi-delete zmdi-hc-2x',
                close: 'zmdi zmdi-close zmdi-hc-2x'
            }
        });

        $('#datetimepicker10').datetimepicker({
            viewMode: 'years',
            format: 'MM/YYYY',
            icons: {
                time: 'zmdi zmdi-time',
                date: 'zmdi zmdi-calendar',
                up: 'zmdi zmdi-chevron-up zmdi-hc-2x',
                down: 'zmdi zmdi-chevron-down zmdi-hc-2x',
                previous: 'zmdi zmdi-chevron-left zmdi-hc-2x',
                next: 'zmdi zmdi-chevron-right zmdi-hc-2x',
                today: 'zmdi zmdi-gps-dot zmdi-hc-2x',
                clear: 'zmdi zmdi-delete zmdi-hc-2x',
                close: 'zmdi zmdi-close zmdi-hc-2x'
            }
        });

        //$('.colorpicker').colorpicker();

        // Colorpicker
        if ($.isFunction($.fn.colorpicker)) {
            $(".colorpicker").each(function (i, el) {
                var $this = $(el);
                var opts = {
                    //format: attrDefault($this, 'format', false)
                };
                var $nextEle = $this.next();
                var $prevEle = $this.prev();
                var $colorPreview = $this.siblings('.input-group-addon').find('.icon-color-preview');

                $this.colorpicker(opts);

                if ($nextEle.is('.input-group-addon') && $nextEle.has('span')) {
                    $nextEle.on('click', function (ev) {
                        ev.preventDefault();
                        $this.colorpicker('show');
                    });
                }

                if ($prevEle.is('.input-group-addon') && $prevEle.has('span')) {
                    $prevEle.on('click', function (ev) {
                        ev.preventDefault();
                        $this.colorpicker('show');
                    });
                }

                if ($colorPreview.length) {
                    $this.on('changeColor', function (ev) {

                        $colorPreview.css('background-color', ev.color.toHex());
                    });

                    if ($this.val()) {
                        $colorPreview.css('background-color', $this.val());
                    }
                }
            });
        }

        $(".select2").select2();
        $(".select2-placeholer").select2({
            allowClear: true
        });

        var dragFixed = document.getElementById('drag-fixed');
        noUiSlider.create(dragFixed, {
            start: [40, 60],
            behaviour: 'drag-fixed',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

        var basicSlider = document.getElementById('basic-slider');
        noUiSlider.create(basicSlider, {
            start: 40,
            behaviour: 'tap',
            connect: 'upper',
            range: {
                'min': 20,
                'max': 80
            }
        });

        var rangeSlider = document.getElementById('range-slider');
        noUiSlider.create(rangeSlider, {
            start: [40, 60],
            behaviour: 'drag',
            connect: true,
            range: {
                'min': 20,
                'max': 80
            }
        });

    });
</script>
<!--Custom JQuery-->
<script src="js/functions.js"></script>

</body>
</html>

