{
  "name": "jumbo-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jumbo",
    "jQuery",
    "Admin",
    "template",
    "html"
  ],
  "author": "G-axon Team",
  "license": "ISC",
  "homepage": "index.html",
  "dependencies": {
    "bigslide": "^0.12.1",
    "bootstrap": "^4.0.0-beta.3",
    "bootstrap-colorpicker": "^2.5.2",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap4-datetimepicker": "^5.2.3",
    "c3": "^0.4.18",
    "chart.js": "^2.7.1",
    "chartist": "^0.11.0",
    "datatables.net-bs4": "^1.10.16",
    "datepicker-bootstrap": "^1.7.2",
    "dropzone": "^5.3.0",
    "fullcalendar": "^3.8.2",
    "jquery": "^3.3.1",
    "jquery-flot": "^0.8.3",
    "jquery-minicolors": "^2.1.10",
    "jquery-sparkline": "^2.4.0",
    "jquery-ui": "^1.12.1",
    "jqvmap": "^1.5.1",
    "latest": "^0.2.0",
    "lightslider": "^1.1.6",
    "morris.js": "^0.5.0",
    "notifyjs": "^3.0.0",
    "nouislider": "^11.0.3",
    "owl.carousel": "^2.2.0",
    "peity": "^3.3.0",
    "perfect-scrollbar": "^1.3.0",
    "select2": "^4.0.6-rc.1",
    "summernote": "^0.8.9",
    "sweetalert": "^2.1.0",
    "twitter-bootstrap-wizard": "^1.2.0",
    "uninstall": "0.0.0",
    "version": "^0.1.2"
  }
}
