@import url("https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i");
/*Theme Cyan Styles*/
.cyan .right-arrow {
  color: #00bcd4; }
  .cyan .right-arrow:after {
    color: #00bcd4; }

.cyan .gx-btn-primary {
  background-color: #3f51b5;
  color: #fff; }
  .cyan .gx-btn-primary:hover, .cyan .gx-btn-primary:focus {
    background-color: #3849a2;
    color: #fff; }

.cyan .gx-btn-red {
  background-color: #F44336;
  color: #fff; }
  .cyan .gx-btn-red:hover, .cyan .gx-btn-red:focus {
    background-color: #f32c1e;
    color: #fff; }

.cyan .gx-btn-pink {
  background-color: #e91e63;
  color: #fff; }
  .cyan .gx-btn-pink:hover, .cyan .gx-btn-pink:focus {
    background-color: #d81558;
    color: #fff; }

.cyan .gx-btn-purple {
  background-color: #9C27B0;
  color: #fff; }
  .cyan .gx-btn-purple:hover, .cyan .gx-btn-purple:focus {
    background-color: #89229b;
    color: #fff; }

.cyan .gx-btn-deep-purple {
  background-color: #673ab7;
  color: #fff; }
  .cyan .gx-btn-deep-purple:hover, .cyan .gx-btn-deep-purple:focus {
    background-color: #5c34a4;
    color: #fff; }

.cyan .gx-btn-indigo {
  background-color: #3f51b5;
  color: #fff; }
  .cyan .gx-btn-indigo:hover, .cyan .gx-btn-indigo:focus {
    background-color: #3849a2;
    color: #fff; }

.cyan .gx-btn-blue {
  background-color: #2196F3;
  color: #fff; }
  .cyan .gx-btn-blue:hover, .cyan .gx-btn-blue:focus {
    background-color: #0d8aee;
    color: #fff; }

.cyan .gx-btn-light-blue {
  background-color: #03a9f4;
  color: #fff; }
  .cyan .gx-btn-light-blue:hover, .cyan .gx-btn-light-blue:focus {
    background-color: #0398db;
    color: #fff; }

.cyan .gx-btn-cyan {
  background-color: #00bcd4;
  color: #fff; }
  .cyan .gx-btn-cyan:hover, .cyan .gx-btn-cyan:focus {
    background-color: #00a5bb;
    color: #fff; }

.cyan .gx-btn-teal {
  background-color: #009688;
  color: #fff; }
  .cyan .gx-btn-teal:hover, .cyan .gx-btn-teal:focus {
    background-color: #007d71;
    color: #fff; }

.cyan .gx-btn-green {
  background-color: #4CAF50;
  color: #fff; }
  .cyan .gx-btn-green:hover, .cyan .gx-btn-green:focus {
    background-color: #449d48;
    color: #fff; }

.cyan .gx-btn-light-green {
  background-color: #8bc34a;
  color: #fff; }
  .cyan .gx-btn-light-green:hover, .cyan .gx-btn-light-green:focus {
    background-color: #7eb73d;
    color: #fff; }

.cyan .gx-btn-lime {
  background-color: #cddc39;
  color: #fff; }
  .cyan .gx-btn-lime:hover, .cyan .gx-btn-lime:focus {
    background-color: #c6d626;
    color: #fff; }

.cyan .gx-btn-yellow {
  background-color: #ffeb3b;
  color: #fff; }
  .cyan .gx-btn-yellow:hover, .cyan .gx-btn-yellow:focus {
    background-color: #ffe822;
    color: #fff; }

.cyan .gx-btn-amber {
  background-color: #ffc107;
  color: #fff; }
  .cyan .gx-btn-amber:hover, .cyan .gx-btn-amber:focus {
    background-color: #edb100;
    color: #fff; }

.cyan .gx-btn-orange {
  background-color: #ff9800;
  color: #fff; }
  .cyan .gx-btn-orange:hover, .cyan .gx-btn-orange:focus {
    background-color: #e68900;
    color: #fff; }

.cyan .gx-btn-deep-orange {
  background-color: #ff5722;
  color: #fff; }
  .cyan .gx-btn-deep-orange:hover, .cyan .gx-btn-deep-orange:focus {
    background-color: #ff4409;
    color: #fff; }

.cyan .gx-btn-brown {
  background-color: #795548;
  color: #fff; }
  .cyan .gx-btn-brown:hover, .cyan .gx-btn-brown:focus {
    background-color: #694a3e;
    color: #fff; }

.cyan .gx-btn-blue-grey {
  background-color: #607d8b;
  color: #fff; }
  .cyan .gx-btn-blue-grey:hover, .cyan .gx-btn-blue-grey:focus {
    background-color: #566f7c;
    color: #fff; }

.cyan .gx-btn-grey {
  background-color: #9e9e9e;
  color: #fff; }
  .cyan .gx-btn-grey:hover, .cyan .gx-btn-grey:focus {
    background-color: #919191;
    color: #fff; }

.cyan .btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .cyan .btn-primary:focus, .cyan .btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .cyan .btn-primary.disabled, .cyan .btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .cyan .btn-primary:not([disabled]):not(.disabled):active, .cyan .btn-primary:not([disabled]):not(.disabled).active, .show > .cyan .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .cyan .btn-primary:not([disabled]):not(.disabled):active:focus, .cyan .btn-primary:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.cyan .btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .cyan .btn-secondary:focus, .cyan .btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .cyan .btn-secondary.disabled, .cyan .btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .cyan .btn-secondary:not([disabled]):not(.disabled):active, .cyan .btn-secondary:not([disabled]):not(.disabled).active, .show > .cyan .btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .cyan .btn-secondary:not([disabled]):not(.disabled):active:focus, .cyan .btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.cyan .btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .cyan .btn-success:focus, .cyan .btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .cyan .btn-success.disabled, .cyan .btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .cyan .btn-success:not([disabled]):not(.disabled):active, .cyan .btn-success:not([disabled]):not(.disabled).active, .show > .cyan .btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .cyan .btn-success:not([disabled]):not(.disabled):active:focus, .cyan .btn-success:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.cyan .btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .cyan .btn-info:focus, .cyan .btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .cyan .btn-info.disabled, .cyan .btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .cyan .btn-info:not([disabled]):not(.disabled):active, .cyan .btn-info:not([disabled]):not(.disabled).active, .show > .cyan .btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .cyan .btn-info:not([disabled]):not(.disabled):active:focus, .cyan .btn-info:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.cyan .btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .cyan .btn-warning:focus, .cyan .btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .cyan .btn-warning.disabled, .cyan .btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .cyan .btn-warning:not([disabled]):not(.disabled):active, .cyan .btn-warning:not([disabled]):not(.disabled).active, .show > .cyan .btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .cyan .btn-warning:not([disabled]):not(.disabled):active:focus, .cyan .btn-warning:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.cyan .btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .cyan .btn-danger:focus, .cyan .btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .cyan .btn-danger.disabled, .cyan .btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .cyan .btn-danger:not([disabled]):not(.disabled):active, .cyan .btn-danger:not([disabled]):not(.disabled).active, .show > .cyan .btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .cyan .btn-danger:not([disabled]):not(.disabled):active:focus, .cyan .btn-danger:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.cyan .btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .cyan .btn-light:focus, .cyan .btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .cyan .btn-light.disabled, .cyan .btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .cyan .btn-light:not([disabled]):not(.disabled):active, .cyan .btn-light:not([disabled]):not(.disabled).active, .show > .cyan .btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .cyan .btn-light:not([disabled]):not(.disabled):active:focus, .cyan .btn-light:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.cyan .btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan .btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .cyan .btn-dark:focus, .cyan .btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .cyan .btn-dark.disabled, .cyan .btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .cyan .btn-dark:not([disabled]):not(.disabled):active, .cyan .btn-dark:not([disabled]):not(.disabled).active, .show > .cyan .btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .cyan .btn-dark:not([disabled]):not(.disabled):active:focus, .cyan .btn-dark:not([disabled]):not(.disabled).active:focus, .show > .cyan .btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.cyan a.btn-primary {
  color: #fff;
  background-color: #3f51b5;
  border-color: #3f51b5;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-primary:hover {
    color: #fff;
    background-color: #354499;
    border-color: #32408f; }
  .cyan a.btn-primary:focus, .cyan a.btn-primary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .cyan a.btn-primary.disabled, .cyan a.btn-primary:disabled {
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .cyan a.btn-primary:not([disabled]):not(.disabled):active, .cyan a.btn-primary:not([disabled]):not(.disabled).active, .show > .cyan a.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #32408f;
    border-color: #2f3c86; }
    .cyan a.btn-primary:not([disabled]):not(.disabled):active:focus, .cyan a.btn-primary:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-primary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.cyan a.btn-secondary {
  color: #fff;
  background-color: #E91E63;
  border-color: #E91E63;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-secondary:hover {
    color: #fff;
    background-color: #cd1453;
    border-color: #c1134e; }
  .cyan a.btn-secondary:focus, .cyan a.btn-secondary.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .cyan a.btn-secondary.disabled, .cyan a.btn-secondary:disabled {
    background-color: #E91E63;
    border-color: #E91E63; }
  .cyan a.btn-secondary:not([disabled]):not(.disabled):active, .cyan a.btn-secondary:not([disabled]):not(.disabled).active, .show > .cyan a.btn-secondary.dropdown-toggle {
    color: #fff;
    background-color: #c1134e;
    border-color: #b61249; }
    .cyan a.btn-secondary:not([disabled]):not(.disabled):active:focus, .cyan a.btn-secondary:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-secondary.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.cyan a.btn-success {
  color: #fff;
  background-color: #4caf50;
  border-color: #4caf50;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-success:hover {
    color: #fff;
    background-color: #409444;
    border-color: #3d8b40; }
  .cyan a.btn-success:focus, .cyan a.btn-success.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .cyan a.btn-success.disabled, .cyan a.btn-success:disabled {
    background-color: #4caf50;
    border-color: #4caf50; }
  .cyan a.btn-success:not([disabled]):not(.disabled):active, .cyan a.btn-success:not([disabled]):not(.disabled).active, .show > .cyan a.btn-success.dropdown-toggle {
    color: #fff;
    background-color: #3d8b40;
    border-color: #39833c; }
    .cyan a.btn-success:not([disabled]):not(.disabled):active:focus, .cyan a.btn-success:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-success.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.cyan a.btn-info {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-info:hover {
    color: #fff;
    background-color: #009aae;
    border-color: #008fa1; }
  .cyan a.btn-info:focus, .cyan a.btn-info.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .cyan a.btn-info.disabled, .cyan a.btn-info:disabled {
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .cyan a.btn-info:not([disabled]):not(.disabled):active, .cyan a.btn-info:not([disabled]):not(.disabled).active, .show > .cyan a.btn-info.dropdown-toggle {
    color: #fff;
    background-color: #008fa1;
    border-color: #008394; }
    .cyan a.btn-info:not([disabled]):not(.disabled):active:focus, .cyan a.btn-info:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-info.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.cyan a.btn-warning {
  color: #212529;
  background-color: #ff9800;
  border-color: #ff9800;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-warning:hover {
    color: #fff;
    background-color: #d98100;
    border-color: #cc7a00; }
  .cyan a.btn-warning:focus, .cyan a.btn-warning.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .cyan a.btn-warning.disabled, .cyan a.btn-warning:disabled {
    background-color: #ff9800;
    border-color: #ff9800; }
  .cyan a.btn-warning:not([disabled]):not(.disabled):active, .cyan a.btn-warning:not([disabled]):not(.disabled).active, .show > .cyan a.btn-warning.dropdown-toggle {
    color: #fff;
    background-color: #cc7a00;
    border-color: #bf7200; }
    .cyan a.btn-warning:not([disabled]):not(.disabled):active:focus, .cyan a.btn-warning:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-warning.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.cyan a.btn-danger {
  color: #fff;
  background-color: #f44336;
  border-color: #f44336;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-danger:hover {
    color: #fff;
    background-color: #f22112;
    border-color: #ea1c0d; }
  .cyan a.btn-danger:focus, .cyan a.btn-danger.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .cyan a.btn-danger.disabled, .cyan a.btn-danger:disabled {
    background-color: #f44336;
    border-color: #f44336; }
  .cyan a.btn-danger:not([disabled]):not(.disabled):active, .cyan a.btn-danger:not([disabled]):not(.disabled).active, .show > .cyan a.btn-danger.dropdown-toggle {
    color: #fff;
    background-color: #ea1c0d;
    border-color: #de1b0c; }
    .cyan a.btn-danger:not([disabled]):not(.disabled):active:focus, .cyan a.btn-danger:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-danger.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.cyan a.btn-light {
  color: #212529;
  background-color: #e8eaf6;
  border-color: #e8eaf6;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-light:hover {
    color: #212529;
    background-color: #cdd1eb;
    border-color: #c3c9e8; }
  .cyan a.btn-light:focus, .cyan a.btn-light.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .cyan a.btn-light.disabled, .cyan a.btn-light:disabled {
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .cyan a.btn-light:not([disabled]):not(.disabled):active, .cyan a.btn-light:not([disabled]):not(.disabled).active, .show > .cyan a.btn-light.dropdown-toggle {
    color: #212529;
    background-color: #c3c9e8;
    border-color: #bac0e4; }
    .cyan a.btn-light:not([disabled]):not(.disabled):active:focus, .cyan a.btn-light:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-light.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.cyan a.btn-dark {
  color: #fff;
  background-color: #343a40;
  border-color: #343a40;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075); }
  .cyan a.btn-dark:hover {
    color: #fff;
    background-color: #23272b;
    border-color: #1d2124; }
  .cyan a.btn-dark:focus, .cyan a.btn-dark.focus {
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .cyan a.btn-dark.disabled, .cyan a.btn-dark:disabled {
    background-color: #343a40;
    border-color: #343a40; }
  .cyan a.btn-dark:not([disabled]):not(.disabled):active, .cyan a.btn-dark:not([disabled]):not(.disabled).active, .show > .cyan a.btn-dark.dropdown-toggle {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .cyan a.btn-dark:not([disabled]):not(.disabled):active:focus, .cyan a.btn-dark:not([disabled]):not(.disabled).active:focus, .show > .cyan a.btn-dark.dropdown-toggle:focus {
      box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125), 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.cyan .btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .cyan .btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .cyan .btn-outline-primary:focus, .cyan .btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .cyan .btn-outline-primary.disabled, .cyan .btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .cyan .btn-outline-primary:not([disabled]):not(.disabled):active, .cyan .btn-outline-primary:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.cyan .btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .cyan .btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .cyan .btn-outline-secondary:focus, .cyan .btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .cyan .btn-outline-secondary.disabled, .cyan .btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .cyan .btn-outline-secondary:not([disabled]):not(.disabled):active, .cyan .btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.cyan .btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .cyan .btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .cyan .btn-outline-success:focus, .cyan .btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .cyan .btn-outline-success.disabled, .cyan .btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .cyan .btn-outline-success:not([disabled]):not(.disabled):active, .cyan .btn-outline-success:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.cyan .btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .cyan .btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .cyan .btn-outline-info:focus, .cyan .btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .cyan .btn-outline-info.disabled, .cyan .btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .cyan .btn-outline-info:not([disabled]):not(.disabled):active, .cyan .btn-outline-info:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.cyan .btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .cyan .btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .cyan .btn-outline-warning:focus, .cyan .btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .cyan .btn-outline-warning.disabled, .cyan .btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .cyan .btn-outline-warning:not([disabled]):not(.disabled):active, .cyan .btn-outline-warning:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.cyan .btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .cyan .btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .cyan .btn-outline-danger:focus, .cyan .btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .cyan .btn-outline-danger.disabled, .cyan .btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .cyan .btn-outline-danger:not([disabled]):not(.disabled):active, .cyan .btn-outline-danger:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.cyan .btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .cyan .btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .cyan .btn-outline-light:focus, .cyan .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .cyan .btn-outline-light.disabled, .cyan .btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .cyan .btn-outline-light:not([disabled]):not(.disabled):active, .cyan .btn-outline-light:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.cyan .btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .cyan .btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .cyan .btn-outline-dark:focus, .cyan .btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .cyan .btn-outline-dark.disabled, .cyan .btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .cyan .btn-outline-dark:not([disabled]):not(.disabled):active, .cyan .btn-outline-dark:not([disabled]):not(.disabled).active, .show > .cyan .btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.cyan a.btn-outline-primary {
  color: #3f51b5;
  background-color: transparent;
  background-image: none;
  border-color: #3f51b5; }
  .cyan a.btn-outline-primary:hover {
    color: #fff;
    background-color: #3f51b5;
    border-color: #3f51b5; }
  .cyan a.btn-outline-primary:focus, .cyan a.btn-outline-primary.focus {
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }
  .cyan a.btn-outline-primary.disabled, .cyan a.btn-outline-primary:disabled {
    color: #3f51b5;
    background-color: transparent; }
  .cyan a.btn-outline-primary:not([disabled]):not(.disabled):active, .cyan a.btn-outline-primary:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-primary.dropdown-toggle {
    color: #212529;
    background-color: #3f51b5;
    border-color: #3f51b5;
    box-shadow: 0 0 0 0.2rem rgba(63, 81, 181, 0.5); }

.cyan a.btn-outline-secondary {
  color: #E91E63;
  background-color: transparent;
  background-image: none;
  border-color: #E91E63; }
  .cyan a.btn-outline-secondary:hover {
    color: #fff;
    background-color: #E91E63;
    border-color: #E91E63; }
  .cyan a.btn-outline-secondary:focus, .cyan a.btn-outline-secondary.focus {
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }
  .cyan a.btn-outline-secondary.disabled, .cyan a.btn-outline-secondary:disabled {
    color: #E91E63;
    background-color: transparent; }
  .cyan a.btn-outline-secondary:not([disabled]):not(.disabled):active, .cyan a.btn-outline-secondary:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-secondary.dropdown-toggle {
    color: #212529;
    background-color: #E91E63;
    border-color: #E91E63;
    box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.5); }

.cyan a.btn-outline-success {
  color: #4caf50;
  background-color: transparent;
  background-image: none;
  border-color: #4caf50; }
  .cyan a.btn-outline-success:hover {
    color: #fff;
    background-color: #4caf50;
    border-color: #4caf50; }
  .cyan a.btn-outline-success:focus, .cyan a.btn-outline-success.focus {
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }
  .cyan a.btn-outline-success.disabled, .cyan a.btn-outline-success:disabled {
    color: #4caf50;
    background-color: transparent; }
  .cyan a.btn-outline-success:not([disabled]):not(.disabled):active, .cyan a.btn-outline-success:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-success.dropdown-toggle {
    color: #212529;
    background-color: #4caf50;
    border-color: #4caf50;
    box-shadow: 0 0 0 0.2rem rgba(76, 175, 80, 0.5); }

.cyan a.btn-outline-info {
  color: #00bcd4;
  background-color: transparent;
  background-image: none;
  border-color: #00bcd4; }
  .cyan a.btn-outline-info:hover {
    color: #fff;
    background-color: #00bcd4;
    border-color: #00bcd4; }
  .cyan a.btn-outline-info:focus, .cyan a.btn-outline-info.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }
  .cyan a.btn-outline-info.disabled, .cyan a.btn-outline-info:disabled {
    color: #00bcd4;
    background-color: transparent; }
  .cyan a.btn-outline-info:not([disabled]):not(.disabled):active, .cyan a.btn-outline-info:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-info.dropdown-toggle {
    color: #212529;
    background-color: #00bcd4;
    border-color: #00bcd4;
    box-shadow: 0 0 0 0.2rem rgba(0, 188, 212, 0.5); }

.cyan a.btn-outline-warning {
  color: #ff9800;
  background-color: transparent;
  background-image: none;
  border-color: #ff9800; }
  .cyan a.btn-outline-warning:hover {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800; }
  .cyan a.btn-outline-warning:focus, .cyan a.btn-outline-warning.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }
  .cyan a.btn-outline-warning.disabled, .cyan a.btn-outline-warning:disabled {
    color: #ff9800;
    background-color: transparent; }
  .cyan a.btn-outline-warning:not([disabled]):not(.disabled):active, .cyan a.btn-outline-warning:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-warning.dropdown-toggle {
    color: #212529;
    background-color: #ff9800;
    border-color: #ff9800;
    box-shadow: 0 0 0 0.2rem rgba(255, 152, 0, 0.5); }

.cyan a.btn-outline-danger {
  color: #f44336;
  background-color: transparent;
  background-image: none;
  border-color: #f44336; }
  .cyan a.btn-outline-danger:hover {
    color: #fff;
    background-color: #f44336;
    border-color: #f44336; }
  .cyan a.btn-outline-danger:focus, .cyan a.btn-outline-danger.focus {
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }
  .cyan a.btn-outline-danger.disabled, .cyan a.btn-outline-danger:disabled {
    color: #f44336;
    background-color: transparent; }
  .cyan a.btn-outline-danger:not([disabled]):not(.disabled):active, .cyan a.btn-outline-danger:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-danger.dropdown-toggle {
    color: #212529;
    background-color: #f44336;
    border-color: #f44336;
    box-shadow: 0 0 0 0.2rem rgba(244, 67, 54, 0.5); }

.cyan a.btn-outline-light {
  color: #e8eaf6;
  background-color: transparent;
  background-image: none;
  border-color: #e8eaf6; }
  .cyan a.btn-outline-light:hover {
    color: #212529;
    background-color: #e8eaf6;
    border-color: #e8eaf6; }
  .cyan a.btn-outline-light:focus, .cyan a.btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }
  .cyan a.btn-outline-light.disabled, .cyan a.btn-outline-light:disabled {
    color: #e8eaf6;
    background-color: transparent; }
  .cyan a.btn-outline-light:not([disabled]):not(.disabled):active, .cyan a.btn-outline-light:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-light.dropdown-toggle {
    color: #fff;
    background-color: #e8eaf6;
    border-color: #e8eaf6;
    box-shadow: 0 0 0 0.2rem rgba(232, 234, 246, 0.5); }

.cyan a.btn-outline-dark {
  color: #343a40;
  background-color: transparent;
  background-image: none;
  border-color: #343a40; }
  .cyan a.btn-outline-dark:hover {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
  .cyan a.btn-outline-dark:focus, .cyan a.btn-outline-dark.focus {
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .cyan a.btn-outline-dark.disabled, .cyan a.btn-outline-dark:disabled {
    color: #343a40;
    background-color: transparent; }
  .cyan a.btn-outline-dark:not([disabled]):not(.disabled):active, .cyan a.btn-outline-dark:not([disabled]):not(.disabled).active, .show > .cyan a.btn-outline-dark.dropdown-toggle {
    color: #212529;
    background-color: #343a40;
    border-color: #343a40;
    box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.cyan .btn-outline-primary,
.cyan a.btn-outline-primary {
  color: #00bcd4;
  border-color: #00bcd4; }
  .cyan .btn-outline-primary:focus, .cyan .btn-outline-primary:hover,
  .cyan a.btn-outline-primary:focus,
  .cyan a.btn-outline-primary:hover {
    color: #fff;
    border-color: #00bcd4;
    background-color: #00bcd4; }

.cyan a {
  color: #00bcd4; }
  .cyan a:focus, .cyan a:hover {
    color: #008fa1; }
.cyan a.text-primary {
  color: #00bcd4 !important; }
  .cyan a.text-primary:focus, .cyan a.text-primary:hover {
    color: #008fa1 !important; }
.cyan .text-primary {
  color: #00bcd4 !important; }
.cyan .page-link {
  color: #00bcd4; }
  .cyan .page-link:focus, .cyan .page-link:hover {
    color: #00bcd4; }
.cyan .page-item.active .page-link {
  color: #fff;
  background-color: #00bcd4;
  border-color: #00bcd4; }
.cyan .bg-primary, .cyan .badge-primary {
  background-color: #00bcd4 !important;
  color: #fff !important; }
.cyan .btn-primary, .cyan .gx-btn-primary, .cyan a.btn-primary, .cyan a.gx-btn-primary {
  background-color: #00bcd4;
  border-color: #00bcd4;
  color: #fff !important; }
  .cyan .btn-primary:hover, .cyan .btn-primary:focus, .cyan .btn-primary:not([disabled]):not(.disabled):active, .cyan .gx-btn-primary:hover, .cyan .gx-btn-primary:focus, .cyan .gx-btn-primary:not([disabled]):not(.disabled):active, .cyan a.btn-primary:hover, .cyan a.btn-primary:focus, .cyan a.btn-primary:not([disabled]):not(.disabled):active, .cyan a.gx-btn-primary:hover, .cyan a.gx-btn-primary:focus, .cyan a.gx-btn-primary:not([disabled]):not(.disabled):active {
    background-color: #00a5bb;
    border-color: #00a5bb;
    color: #fff !important; }
.cyan .bg-primary.lighten-4 {
  background-color: #b2ebf2 !important; }
.cyan .bg-primary.lighten-3 {
  background-color: #80deea !important; }
.cyan .bg-primary.lighten-2 {
  background-color: #4dd0e1 !important; }
.cyan .bg-primary.lighten-1 {
  background-color: #26c6da !important; }
.cyan .bg-primary.darken-1 {
  background-color: #00acc1 !important; }
.cyan .bg-primary.darken-2 {
  background-color: #0097a7 !important; }
.cyan .bg-primary.darken-3 {
  background-color: #00838f !important; }
.cyan .bg-primary.darken-4 {
  background-color: #006064 !important; }
.cyan .bg-primary.accent-1 {
  background-color: #84ffff !important; }
.cyan .bg-primary.accent-2 {
  background-color: #18ffff !important; }
.cyan .bg-primary.accent-3 {
  background-color: #00e5ff !important; }
.cyan .bg-primary.accent-4 {
  background-color: #00b8d4 !important; }

.cyan a.text-secondary {
  color: #69F0AE; }
  .cyan a.text-secondary:focus, .cyan a.text-secondary:hover {
    color: #3beb95 !important; }
.cyan .text-secondary {
  color: #69F0AE !important; }
.cyan .bg-secondary, .cyan .badge-secondary {
  background-color: #69F0AE !important;
  color: #fff !important; }
.cyan .btn-secondary, .cyan .gx-btn-secondary, .cyan a.btn-secondary, .cyan a.gx-btn-secondary {
  background-color: #69F0AE;
  border-color: #69F0AE;
  color: #fff; }
  .cyan .btn-secondary:hover, .cyan .btn-secondary:focus, .cyan .btn-secondary:not([disabled]):not(.disabled):active, .cyan .gx-btn-secondary:hover, .cyan .gx-btn-secondary:focus, .cyan .gx-btn-secondary:not([disabled]):not(.disabled):active, .cyan a.btn-secondary:hover, .cyan a.btn-secondary:focus, .cyan a.btn-secondary:not([disabled]):not(.disabled):active, .cyan a.gx-btn-secondary:hover, .cyan a.gx-btn-secondary:focus, .cyan a.gx-btn-secondary:not([disabled]):not(.disabled):active {
    background-color: #52eea1;
    border-color: #52eea1;
    color: #fff; }

.cyan .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #00bcd4; }

.cyan .custom-radio .custom-control-input:checked ~ .custom-control-label::before {
  background-color: #00bcd4; }

.cyan a.btn-link {
  color: #00bcd4;
  background-color: transparent; }
  .cyan a.btn-link:hover {
    color: #00a5bb;
    background-color: transparent;
    border-color: transparent; }
  .cyan a.btn-link:focus, .cyan a.btn-link.focus {
    border-color: transparent; }
  .cyan a.btn-link:disabled, .cyan a.btn-link.disabled {
    color: #868e96; }

.cyan .dropdown-more,
.cyan .dropdown-item,
.cyan a.badge-light,
.cyan a.btn-light {
  color: #212529; }
  .cyan .dropdown-more:hover, .cyan .dropdown-more:focus,
  .cyan .dropdown-item:hover,
  .cyan .dropdown-item:focus,
  .cyan a.badge-light:hover,
  .cyan a.badge-light:focus,
  .cyan a.btn-light:hover,
  .cyan a.btn-light:focus {
    color: #212529; }

.cyan a.gx-btn-default {
  background-color: #fff;
  color: #212529;
  border: 1px solid #dee2e6; }
  .cyan a.gx-btn-default:hover, .cyan a.gx-btn-default:focus {
    background-color: #f2f2f2;
    color: #212529; }

.cyan a.gx-flat-btn {
  background-color: transparent;
  color: #212529; }
  .cyan a.gx-flat-btn:hover, .cyan a.gx-flat-btn:focus, .cyan a.gx-flat-btn:active {
    background-color: #f5f5f5;
    color: #212529; }

.cyan a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #00bcd4; }
  .cyan a.gx-flat-btn.gx-btn-primary:hover, .cyan a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(0, 188, 212, 0.12);
    color: #00bcd4; }

.cyan .bg-primary a.gx-flat-btn.gx-btn-primary {
  background-color: transparent;
  color: #fff; }
  .cyan .bg-primary a.gx-flat-btn.gx-btn-primary:hover, .cyan .bg-primary a.gx-flat-btn.gx-btn-primary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.cyan a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #69F0AE; }
  .cyan a.gx-flat-btn.gx-btn-secondary:hover, .cyan a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(105, 240, 174, 0.12);
    color: #69F0AE; }

.cyan .bg-secondary a.gx-flat-btn.gx-btn-secondary {
  background-color: transparent;
  color: #fff; }
  .cyan .bg-secondary a.gx-flat-btn.gx-btn-secondary:hover, .cyan .bg-secondary a.gx-flat-btn.gx-btn-secondary:focus {
    background-color: rgba(255, 255, 255, 0.12);
    color: #fff; }

.cyan .action-btn {
  color: rgba(0, 0, 0, 0.54); }
  .cyan .action-btn:hover, .cyan .action-btn:focus, .cyan .action-btn:active {
    color: rgba(0, 0, 0, 0.64); }

.cyan .gx-toolbar {
  background-color: #00bcd4; }

.cyan .main-header .search-bar input {
  background-color: #00d3ee; }
  .cyan .main-header .search-bar input:focus {
    background-color: #fff; }
@media screen and (max-width: 575px) {
  .cyan .main-header .search-dropdown input {
    background-color: #fff; } }

.cyan .messages-list ul li .user-name a {
  color: #00bcd4; }

.cyan .color-theme-header {
  background-color: #00bcd4; }

.cyan .side-nav {
  background-color: #fff;
  color: #868e96;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15); }
  .cyan .side-nav .user-profile {
    background-color: #fff;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.15);
    position: relative;
    z-index: 2; }
  .cyan .side-nav .customizer {
    border-bottom: solid 1px #e6e7e9; }
  .cyan .side-nav .user-detail .user-name a {
    color: #00bcd4; }
  .cyan .side-nav .user-detail .dropdown-menu a {
    color: #212529; }

.cyan ul.nav-menu li a {
  color: #868e96; }

.cyan ul.nav-menu .nav-header {
  color: #868e96; }

.cyan ul.nav-menu > li.selected > a,
.cyan ul.nav-menu > li.open > a,
.cyan ul.nav-menu > li > a:hover,
.cyan ul.nav-menu > li > a:focus {
  background-color: #fff;
  color: #00bcd4; }

.cyan ul.nav-menu li.menu.open > a {
  border-color: #00bcd4; }

.cyan ul.nav-menu li.menu > a:focus:before,
.cyan ul.nav-menu li.menu > a:hover:before {
  color: #00bcd4; }

.cyan ul.nav-menu li ul {
  background-color: #fff; }

.cyan ul.nav-menu li.menu > a:before {
  color: #868e96; }

.cyan ul.nav-menu li.menu.selected > a:before,
.cyan ul.nav-menu li.menu.open > a:before,
.cyan ul.nav-menu li.menu > a:focus:before,
.cyan ul.nav-menu li.menu li > a:hover:before {
  color: #00bcd4; }

.cyan ul.nav-menu li.menu .sub-menu li > a:before {
  color: #868e96; }

.cyan ul.nav-menu li.menu.open .sub-menu li.active > a {
  background-color: #fff;
  color: #00bcd4; }

.cyan ul.nav-menu li.menu .sub-menu li > a:hover,
.cyan ul.nav-menu li.menu .sub-menu li > a:focus,
.cyan ul.nav-menu li.menu.open .sub-menu li.active > a:before,
.cyan ul.nav-menu li.menu .sub-menu li > a:focus:before,
.cyan ul.nav-menu li.menu .sub-menu li > a:hover:before {
  background-color: #fff;
  color: #00bcd4; }

.cyan .module-nav li a.active {
  color: #00bcd4; }

.cyan .fc-event,
.cyan .fc-event-dot {
  background-color: #00bcd4; }

.cyan .chat-sidenav-header .tab-link .nav-link.active {
  color: #00bcd4;
  border-color: #00bcd4; }
.cyan .chat-item.flex-row-reverse .bubble {
  background-color: #00bcd4; }
.cyan .chat-user-item.active, .cyan .chat-user-item:hover {
  background-color: #d4faff; }

.cyan .contact-list i {
  color: #00bcd4; }

.cyan .Collapsible__trigger {
  background: #00bcd4; }

.cyan .categories-list li a:focus, .cyan .categories-list li a:hover, .cyan .categories-list li.active a {
  color: #00bcd4; }

.cyan .login-content .form-control:focus {
  border-color: #00bcd4; }

.cyan .filter-with-bg-color ul li a {
  border-color: #00bcd4; }
  .cyan .filter-with-bg-color ul li a:hover, .cyan .filter-with-bg-color ul li a:focus, .cyan .filter-with-bg-color ul li a.active {
    background-color: #00bcd4; }

.cyan .profile-intro .icon {
  color: #00bcd4; }

.cyan .social-link li.active a, .cyan .social-link li a:hover, .cyan .social-link li a:focus {
  color: #69F0AE; }

.cyan .actions {
  color: #69F0AE; }

.cyan .table-hover tbody tr:hover {
  background-color: rgba(0, 188, 212, 0.075); }

.cyan .border-primary {
  border-color: #00bcd4 !important; }

.cyan .bootstrap-datetimepicker-widget table td span.active, .cyan .bootstrap-datetimepicker-widget table td.active, .cyan .bootstrap-datetimepicker-widget table td.active:hover {
  background-color: #00bcd4; }

.cyan .noUi-connect {
  background: #00bcd4 !important; }

.cyan .form-checkbox > input + .check {
  color: #00bcd4; }
.cyan .checkbox-primary label::before {
  border-color: #00bcd4; }
.cyan .checkbox-primary input[type="checkbox"]:checked + label::after {
  background-color: #00bcd4; }
.cyan .radio-primary input[type="radio"]:checked + label::before {
  border-color: #00bcd4; }
.cyan .radio-primary input[type="radio"]:checked + label::after {
  background-color: #00bcd4; }

.cyan .gx-cart .cart-item:hover .icon-outline {
  color: #00bcd4;
  border-color: #00bcd4; }
.cyan .gx-cart .cart-action-btn .icon-outline {
  color: #00bcd4; }
.cyan .gx-cart .cart-action-btn .icon-outline:hover {
  background-color: #00bcd4;
  color: #fff; }

.cyan .is-focused:hover, .cyan .is-focused:focus {
  background-image: linear-gradient(#00bcd4, #00bcd4); }

/*Icons Styles*/
.cyan .icons-showcase > div:hover {
  background-color: #00bcd4; }

/* Input Style */
.cyan .form-control:focus {
  border-color: #00bcd4; }

.cyan .select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: #00bcd4; }

/*Accordions Styles*/
.cyan .accordion-heading .accordion-toggle {
  color: #fff;
  background-color: #00bcd4; }

.cyan .accordion-heading .accordion-toggle.collapsed {
  background-color: #fff;
  color: #212529; }

.cyan .wizard-navbar > ul li.completed a span.wz-number {
  background-color: #00bcd4;
  color: #fff; }
.cyan .wizard-navbar > ul li a.active span.wz-number {
  background-color: #69F0AE;
  color: #fff; }
.cyan .wizard-navbar > ul li a.active:before, .cyan .wizard-navbar > ul li a.active:after {
  background-color: #69F0AE; }
.cyan .wizard-navbar > ul li.completed a:before, .cyan .wizard-navbar > ul li.completed a:after {
  background-color: #00bcd4; }
.cyan .pager > li > a, .cyan .pager > li > span {
  color: #00bcd4; }

.cyan .dropzone {
  border-color: #00bcd4; }

.cyan .nav-pills .nav-link.active, .cyan .nav-pills .show > .nav-link {
  background-color: #00bcd4; }

.cyan .bg-primary .nav-pills .nav-link.active, .cyan .bg-primary .nav-pills .show > .nav-link {
  background-color: #fff; }

.cyan .progress-bar {
  background-color: #00bcd4; }

.cyan .swal-button {
  background-color: #00bcd4;
  color: #fff; }
  .cyan .swal-button:hover, .cyan .swal-button:focus, .cyan .swal-button:active {
    background-color: #00a5bb; }

.cyan .bottom-navigation > li.active > a {
  color: #00bcd4;
  padding-top: 6px; }

/*# sourceMappingURL=theme-cyan.css.map */
