{
  "name": "jumbo-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jumbo",
    "jQuery",
    "Admin",
    "template",
    "html"
  ],
  "author": "G-axon Team",
  "license": "ISC",
  "homepage": "index.html",
  "dependencies": {
    "bigslide": "^0.12.1",
    "bootstrap": "^4.0.0-beta.3",
    "bootstrap4-datetimepicker": "^5.2.3",
    "datepicker-bootstrap": "^1.7.2",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "latest": "^0.2.0",
    "lightslider": "^1.1.6",
    "owl.carousel": "^2.2.0",
    "perfect-scrollbar": "^1.3.0",
    "uninstall": "0.0.0",
    "version": "^0.1.2"
  }
}
