/* Input Style
   ========================================================================== */
.form-control {
  &:focus {
    box-shadow: none;
    border-color: $gx-primary;
  }

  .login-content & {
    background-color: map_get($gray, lighten-4);
  }
}

.custom-select {
  &:focus {
    box-shadow: none;
    border-color: $gx-primary;
  }
}

.select2-container .select2-selection--multiple {
  min-height: 35px;
  border-color: $input-border-color;
}

.select2-container .select2-selection--single {
  height: 35px;
  border-color: $input-border-color;
}

.select2-dropdown,
.select2-container--default .select2-search--dropdown .select2-search__field,
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border-color: $input-border-color;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 35px;
  padding-left: 0.75rem;
  padding-right: 28px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 33px;
  width: 28px;
}

.select2-container--default .select2-selection--multiple .select2-selection__rendered {
  padding: 0 0.75rem;
  margin-top: 2px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: $gx-primary;
}

.select2-container {
  width: 100% !important;
}